<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.redmq</groupId>
	<artifactId>redmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>redmq</name>
	<description>redmq</description>
	<packaging>pom</packaging>
	
	<properties>
		<java-version>1.8</java-version>
		<spring-version>2.1.1.RELEASE</spring-version>
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>redmq-web</module>
		<module>redmq-client</module>
		<module>redmq-utils</module>
	</modules>
</project>