#spring.profiles.active=@activatedProperties@

debug: false
#jsp
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
application.message: Hello
spring.mvc.static-path-pattern: /statics/**
server.jsp-servlet.init-parameters.development: true

#tomcat
server.port=8000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/opt/nodeProject/logs/
#server.tomcat.access-log-enabled=true
#server.tomcat.max-connections=800
#erver.tomcat.max-http-header-size=0 # Maximum size in bytes of the HTTP message header.
#server.tomcat.max-http-post-size=0 # Maximum size in bytes of the HTTP post content.
#server.tomcat.max-threads=0

#mybatis
#mybatis.mapper-locations=classpath:mappers/*.xml

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = @db.url@?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = @db.user@
#spring.datasource.password = @db.password@
#spring.datasource.dbcp.validation-query=select 1
#spring.datasource.dbcp.test-while-idle=true